BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/24/2025  14:43:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\UV4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj, .\Objects\Key.obj, .\Objects\Timer
>> 0.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj, .\Objects\Buzzer.obj, .\Objects\DS18B20.obj, .\Objects\OneWire.obj, 
>> .\Objects\UART.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\UART.obj (UART)
  E:\UV4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\UV4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\UV4\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\UV4\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\UV4\C51\LIB\C51FPS.LIB (PRINTF)
  E:\UV4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\UV4\C51\LIB\C51FPS.LIB (?C?FPROUND)
  E:\UV4\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  E:\UV4\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\UV4\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  E:\UV4\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\UV4\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\UV4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\UV4\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\UV4\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\UV4\C51\LIB\C51S.LIB (?C?LNEG)
  E:\UV4\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\UV4\C51\LIB\C51S.LIB (?C?CCASE)
  E:\UV4\C51\LIB\C51S.LIB (PUTCHAR)
  E:\UV4\C51\LIB\C51S.LIB (?C_INIT)
  E:\UV4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?NIXIE
            DATA    001EH     0002H     UNIT         ?DT?_AT24C02_READBYTE?AT24C02
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?MAIN
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0032H     UNIT         ?DT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  14:43:49  PAGE 2


            DATA    0054H     0020H     UNIT         _DATA_GROUP_
            DATA    0074H     0003H     UNIT         ?DT?KEY
            IDATA   0077H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0626H     UNIT         ?C?LIB_CODE
            CODE    0E26H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1295H     01EBH     UNIT         ?PR?MAIN?MAIN
            CODE    1480H     008CH     UNIT         ?C_C51STARTUP
            CODE    150CH     0081H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    158DH     006DH     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    15FAH     0066H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    1660H     0058H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    16B8H     0048H     UNIT         ?CO?MAIN
            CODE    1700H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    1739H     0033H     UNIT         ?C_INITSEG
            CODE    176CH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    179CH     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    17C7H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    17F0H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1817H     0025H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    183CH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    1860H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    187EH     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    189BH     001BH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    18B6H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    18D0H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    18E9H     0019H     UNIT         ?PR?UART_INIT?UART
            CODE    1902H     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    191AH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    1931H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    1947H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    195CH     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    196EH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    197BH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    1987H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    1991H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    199AH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    19A3H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    19ABH     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    19B2H     0006H     UNIT         ?PR?KEY?KEY
            CODE    19B8H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER
            CODE    19BEH     0003H     UNIT         ?PR?BUZZER_TIME?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  14:43:49  PAGE 3


---------------------------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                 -----    -----      -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?SEC_LOOP?MAIN
  +--> ?PR?BUZZER_TIME?BUZZER

?PR?KEY_LOOP?KEY                        -----    -----      -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_LOOP?NIXIE                    -----    -----      -----    -----
  +--> ?PR?_NIXIE_SCAN?NIXIE

*** NEW ROOT ***************************************************

?PR?UART_ROUTINE?MAIN                   -----    -----      0054H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTRING?UART

?PR?_UART_SENDSTRING?UART               -----    -----      0058H    0003H
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?UART_INIT?UART
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_NIXIE_SETBUF?NIXIE
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART_SENDSTRING?UART

?PR?DS18B20_CONVERTT?DS18B20            -----    -----      -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_AT24C02_WRITEBYTE?AT24C02          -----    -----      0058H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?DS18B20_READT?DS18B20               -----    -----      0058H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  14:43:49  PAGE 4


  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0058H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:150CH         PUBLIC        Timer0_Routine
  B:00A8H.7       PUBLIC        EA
  C:158DH         PUBLIC        UART_Routine
  C:1660H         PUBLIC        Sec_Loop
  D:0026H         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  D:0027H         PUBLIC        Sec
  D:0029H         PUBLIC        Hour
  D:002BH         PUBLIC        Min
  C:1295H         PUBLIC        main
  D:002DH         PUBLIC        Buzz
  D:0099H         PUBLIC        SBUF
  D:002EH         PUBLIC        RunFlag
  B:0021H.1       PUBLIC        UART_Busy
  B:0021H.2       PUBLIC        SendUARTFlag
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:002FH         PUBLIC        tmp
  D:0031H         PUBLIC        T
  D:0035H         PUBLIC        UART_Str
  D:0053H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:1295H         LINE#         22
  C:1295H         LINE#         23
  C:1295H         LINE#         25
  C:1298H         LINE#         26
  C:129BH         LINE#         27
  C:129EH         LINE#         28
  C:12A5H         LINE#         30
  C:12A5H         LINE#         31
  C:12A5H         LINE#         32
  C:12AAH         LINE#         34
  C:12AFH         LINE#         35
  C:12AFH         LINE#         36
  C:12BBH         LINE#         37
  C:12BBH         LINE#         38
  C:12C1H         LINE#         39
  C:12C1H         LINE#         40
  C:12C3H         LINE#         41
  C:12C7H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  14:43:49  PAGE 5


  C:12CCH         LINE#         43
  C:12D1H         LINE#         44
  C:12D3H         LINE#         45
  C:12EBH         LINE#         46
  C:12FBH         LINE#         47
  C:130BH         LINE#         49
  C:130BH         LINE#         50
  C:1310H         LINE#         51
  C:1310H         LINE#         52
  C:131CH         LINE#         54
  C:131CH         LINE#         55
  C:1326H         LINE#         56
  C:1326H         LINE#         57
  C:1334H         LINE#         58
  C:1343H         LINE#         59
  C:134BH         LINE#         61
  C:135DH         LINE#         62
  C:136FH         LINE#         63
  C:1381H         LINE#         64
  C:1381H         LINE#         65
  C:1395H         LINE#         66
  C:13A5H         LINE#         67
  C:13AEH         LINE#         68
  C:13C2H         LINE#         69
  C:13D2H         LINE#         70
  C:13DBH         LINE#         71
  C:13EFH         LINE#         72
  C:13FFH         LINE#         77
  C:1405H         LINE#         79
  C:1407H         LINE#         80
  C:140AH         LINE#         81
  C:1415H         LINE#         82
  C:1417H         LINE#         83
  C:1430H         LINE#         84
  C:1432H         LINE#         85
  C:1470H         LINE#         86
  C:1472H         LINE#         87
  C:147BH         LINE#         88
  C:147DH         LINE#         89
  C:147DH         LINE#         90
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:1660H         LINE#         98
  C:1660H         LINE#         99
  C:1660H         LINE#         100
  C:1666H         LINE#         101
  C:1666H         LINE#         102
  C:166EH         LINE#         103
  C:1677H         LINE#         104
  C:1677H         LINE#         105
  C:167DH         LINE#         106
  C:1685H         LINE#         107
  C:168EH         LINE#         108
  C:168EH         LINE#         109
  C:1694H         LINE#         110
  C:169CH         LINE#         111
  C:16A5H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  14:43:49  PAGE 6


  C:16B2H         LINE#         113
  C:16B4H         LINE#         114
  C:16B7H         LINE#         115
  C:16B7H         LINE#         116
  C:16B7H         LINE#         117
  C:16B7H         LINE#         118
  C:16B7H         LINE#         119
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0022H         SYMBOL        T0Count1
  D:0024H         SYMBOL        T0Count3
  -------         ENDDO         
  C:150CH         LINE#         121
  C:1529H         LINE#         124
  C:152CH         LINE#         125
  C:152FH         LINE#         126
  C:1537H         LINE#         127
  C:1540H         LINE#         128
  C:1540H         LINE#         129
  C:1546H         LINE#         130
  C:1549H         LINE#         131
  C:1549H         LINE#         132
  C:154CH         LINE#         133
  C:154CH         LINE#         134
  C:154CH         LINE#         136
  C:154FH         LINE#         138
  C:1557H         LINE#         139
  C:1560H         LINE#         140
  C:1560H         LINE#         141
  C:1566H         LINE#         142
  C:1569H         LINE#         143
  C:156BH         LINE#         144
  C:156BH         LINE#         146
  C:1572H         LINE#         148
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          UART_ROUTINE
  -------         DO            
  D:0054H         SYMBOL        cmd
  -------         ENDDO         
  C:158DH         LINE#         149
  C:15AAH         LINE#         153
  C:15ADH         LINE#         154
  C:15ADH         LINE#         155
  C:15B0H         LINE#         156
  C:15B2H         LINE#         160
  C:15BDH         LINE#         161
  C:15BDH         LINE#         162
  C:15C0H         LINE#         164
  C:15C6H         LINE#         165
  C:15C8H         LINE#         168
  C:15D3H         LINE#         169
  C:15D3H         LINE#         170
  C:15D6H         LINE#         171
  C:15DFH         LINE#         172
  C:15DFH         LINE#         173
  C:15DFH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  14:43:49  PAGE 7


  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1947H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1947H         LINE#         2
  C:1947H         LINE#         3
  C:1947H         LINE#         5
  C:1951H         LINE#         6
  C:1951H         LINE#         7
  C:1953H         LINE#         8
  C:1955H         LINE#         10
  C:1955H         LINE#         11
  C:1957H         LINE#         12
  C:1959H         LINE#         13
  C:195BH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:1991H         PUBLIC        _Nixie_SetBuf
  C:15FAH         PUBLIC        _Nixie_Scan
  D:0012H         PUBLIC        NixieTable
  C:189BH         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:1991H         LINE#         16
  C:1991H         LINE#         17
  C:1991H         LINE#         18
  C:1999H         LINE#         19
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:15FAH         LINE#         27
  C:15FAH         LINE#         28
  C:15FAH         LINE#         29
  C:15FDH         LINE#         30
  C:162AH         LINE#         31
  C:162AH         LINE#         32
  C:162EH         LINE#         33
  C:1632H         LINE#         34
  C:1636H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  14:43:49  PAGE 8


  C:163AH         LINE#         36
  C:1642H         LINE#         37
  C:164AH         LINE#         38
  C:1652H         LINE#         39
  C:1658H         LINE#         40
  C:1658H         LINE#         41
  C:165FH         LINE#         42
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:189BH         LINE#         49
  C:189BH         LINE#         50
  C:189BH         LINE#         52
  C:18A9H         LINE#         53
  C:18ABH         LINE#         54
  C:18B5H         LINE#         55
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:0076H         PUBLIC        Key_KeyNumber
  C:1700H         PUBLIC        Key_Loop
  C:19B2H         PUBLIC        Key
  C:1931H         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:19B2H         LINE#         11
  C:19B2H         LINE#         12
  C:19B2H         LINE#         13
  C:19B3H         LINE#         14
  C:19B5H         LINE#         15
  C:19B7H         LINE#         16
  C:19B7H         LINE#         17
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:1931H         LINE#         24
  C:1931H         LINE#         25
  C:1931H         LINE#         26
  C:1933H         LINE#         28
  C:1937H         LINE#         29
  C:193CH         LINE#         30
  C:1941H         LINE#         31
  C:1946H         LINE#         33
  C:1946H         LINE#         34
  -------         ENDPROC       KEY_GETSTATE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  14:43:49  PAGE 9


  -------         PROC          KEY_LOOP
  -------         DO            
  D:0074H         SYMBOL        NowState
  D:0075H         SYMBOL        LastState
  -------         ENDDO         
  C:1700H         LINE#         41
  C:1700H         LINE#         42
  C:1700H         LINE#         44
  C:1703H         LINE#         45
  C:1708H         LINE#         47
  C:1711H         LINE#         48
  C:1711H         LINE#         49
  C:1714H         LINE#         50
  C:1714H         LINE#         51
  C:171DH         LINE#         52
  C:171DH         LINE#         53
  C:1720H         LINE#         54
  C:1720H         LINE#         55
  C:1729H         LINE#         56
  C:1729H         LINE#         57
  C:172CH         LINE#         58
  C:172CH         LINE#         59
  C:1735H         LINE#         60
  C:1735H         LINE#         61
  C:1738H         LINE#         62
  C:1738H         LINE#         63
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:191AH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:191AH         LINE#         8
  C:191AH         LINE#         9
  C:191AH         LINE#         10
  C:191DH         LINE#         11
  C:1920H         LINE#         14
  C:1923H         LINE#         15
  C:1926H         LINE#         16
  C:1928H         LINE#         17
  C:192AH         LINE#         18
  C:192CH         LINE#         19
  C:192EH         LINE#         20
  C:1930H         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        AT24C02
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  14:43:49  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:176CH         PUBLIC        _AT24C02_ReadByte
  C:183CH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0058H         SYMBOL        WordAddress
  D:0059H         SYMBOL        Data
  C:183CH         LINE#         12
  C:1842H         LINE#         13
  C:1842H         LINE#         14
  C:1845H         LINE#         15
  C:184AH         LINE#         16
  C:184DH         LINE#         17
  C:1852H         LINE#         18
  C:1855H         LINE#         19
  C:185AH         LINE#         20
  C:185DH         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:001EH         SYMBOL        WordAddress
  -------         DO            
  D:001FH         SYMBOL        Data
  -------         ENDDO         
  C:176CH         LINE#         29
  C:176EH         LINE#         30
  C:176EH         LINE#         32
  C:1771H         LINE#         33
  C:1776H         LINE#         34
  C:1779H         LINE#         35
  C:177EH         LINE#         36
  C:1781H         LINE#         37
  C:1784H         LINE#         38
  C:1789H         LINE#         39
  C:178CH         LINE#         40
  C:1791H         LINE#         41
  C:1796H         LINE#         42
  C:1799H         LINE#         43
  C:179BH         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:199AH         PUBLIC        I2C_Start
  C:1987H         PUBLIC        _I2C_SendAck
  C:17C7H         PUBLIC        _I2C_SendByte
  C:19ABH         PUBLIC        I2C_Stop
  C:197BH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:1860H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:199AH         LINE#         11
  C:199AH         LINE#         12
  C:199AH         LINE#         13
  C:199CH         LINE#         14
  C:199EH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  14:43:49  PAGE 11


  C:19A0H         LINE#         16
  C:19A2H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:19ABH         LINE#         24
  C:19ABH         LINE#         25
  C:19ABH         LINE#         26
  C:19ADH         LINE#         27
  C:19AFH         LINE#         28
  C:19B1H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:17C7H         LINE#         36
  C:17C9H         LINE#         37
  C:17C9H         LINE#         39
  C:17CBH         LINE#         40
  C:17CBH         LINE#         41
  C:17E7H         LINE#         42
  C:17E9H         LINE#         43
  C:17EBH         LINE#         44
  C:17EFH         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:1860H         LINE#         52
  C:1860H         LINE#         53
  C:1860H         LINE#         54
  C:1862H         LINE#         55
  C:1864H         LINE#         56
  C:1865H         LINE#         57
  C:1865H         LINE#         58
  C:1867H         LINE#         59
  C:1877H         LINE#         60
  C:1879H         LINE#         61
  C:187DH         LINE#         62
  C:187DH         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:1987H         LINE#         70
  C:1987H         LINE#         71
  C:1987H         LINE#         72
  C:198CH         LINE#         73
  C:198EH         LINE#         74
  C:1990H         LINE#         75
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  14:43:49  PAGE 12


  C:197BH         LINE#         82
  C:197BH         LINE#         83
  C:197BH         LINE#         85
  C:197DH         LINE#         86
  C:197FH         LINE#         87
  C:1984H         LINE#         88
  C:1986H         LINE#         89
  C:1986H         LINE#         90
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:19B8H         PUBLIC        Buzzer_Delay500us
  C:19BEH         PUBLIC        Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:19B8H         LINE#         12
  C:19B8H         LINE#         13
  C:19B8H         LINE#         16
  C:19B9H         LINE#         17
  C:19BBH         LINE#         18
  C:19BDH         LINE#         19
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          BUZZER_TIME
  C:19BEH         LINE#         26
  C:19BEH         LINE#         27
  C:19BEH         LINE#         28
  C:19C0H         LINE#         29
  -------         ENDPROC       BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:196EH         PUBLIC        DS18B20_ConvertT
  C:179CH         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:196EH         LINE#         14
  C:196EH         LINE#         15
  C:196EH         LINE#         16
  C:1971H         LINE#         17
  C:1976H         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0058H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:179CH         LINE#         26
  C:179CH         LINE#         27
  C:179CH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  14:43:49  PAGE 13


  C:179FH         LINE#         32
  C:17A4H         LINE#         33
  C:17A9H         LINE#         34
  C:17AEH         LINE#         35
  C:17B1H         LINE#         36
  C:17B6H         LINE#         37
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:1902H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:18B6H         PUBLIC        OneWire_Init
  C:18D0H         PUBLIC        _OneWire_SendByte
  C:195CH         PUBLIC        _OneWire_SendBit
  C:187EH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:18B6H         LINE#         11
  C:18B6H         LINE#         12
  C:18B6H         LINE#         15
  C:18B8H         LINE#         16
  C:18BAH         LINE#         17
  C:18BEH         LINE#         18
  C:18C0H         LINE#         19
  C:18C4H         LINE#         20
  C:18C9H         LINE#         21
  C:18CDH         LINE#         22
  C:18CFH         LINE#         23
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:195CH         LINE#         30
  C:195CH         LINE#         31
  C:195CH         LINE#         33
  C:195EH         LINE#         34
  C:1962H         LINE#         35
  C:1967H         LINE#         36
  C:196BH         LINE#         37
  C:196DH         LINE#         38
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:1902H         LINE#         45
  C:1902H         LINE#         46
  C:1902H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  14:43:49  PAGE 14


  C:1904H         LINE#         50
  C:1908H         LINE#         51
  C:190AH         LINE#         52
  C:190EH         LINE#         53
  C:1913H         LINE#         54
  C:1917H         LINE#         55
  C:1919H         LINE#         56
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:18D0H         LINE#         63
  C:18D2H         LINE#         64
  C:18D2H         LINE#         66
  C:18D4H         LINE#         67
  C:18D4H         LINE#         68
  C:18E4H         LINE#         69
  C:18E8H         LINE#         70
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:187EH         LINE#         77
  C:187EH         LINE#         78
  C:187EH         LINE#         80
  C:1880H         LINE#         81
  C:1881H         LINE#         82
  C:1881H         LINE#         83
  C:1894H         LINE#         84
  C:1898H         LINE#         85
  C:189AH         LINE#         86
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:1817H         PUBLIC        _UART_SendString
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:18E9H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:19A3H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:18E9H         LINE#         8
  C:18E9H         LINE#         9
  C:18E9H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  14:43:49  PAGE 15


  C:18ECH         LINE#         11
  C:18EFH         LINE#         12
  C:18F2H         LINE#         13
  C:18F5H         LINE#         14
  C:18F8H         LINE#         15
  C:18FBH         LINE#         16
  C:18FDH         LINE#         17
  C:18FFH         LINE#         18
  C:1901H         LINE#         19
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:19A3H         LINE#         26
  C:19A3H         LINE#         27
  C:19A3H         LINE#         28
  C:19A5H         LINE#         29
  C:19A8H         LINE#         30
  C:19AAH         LINE#         31
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0058H         SYMBOL        str
  C:1817H         LINE#         33
  C:181DH         LINE#         34
  C:181DH         LINE#         35
  C:1828H         LINE#         36
  C:1828H         LINE#         37
  C:1839H         LINE#         38
  C:183BH         LINE#         39
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09E4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0058H         PUBLIC        ?_PRINTF?BYTE
  D:0058H         PUBLIC        ?_SPRINTF?BYTE
  C:0E88H         PUBLIC        _PRINTF
  C:0E82H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  14:43:49  PAGE 16


  C:0A65H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0A94H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0B9EH         PUBLIC        ?C?FPADD
  C:0B9AH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0CBFH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0CFFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D18H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D45H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:0D57H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0D8DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0D9BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0DABH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:17F0H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?UIDIV
  C:0DD1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_UART_SENDSTRING?UART
    CALLER1: ?PR?UART_ROUTINE?MAIN
    CALLER2: ?C_C51STARTUP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  14:43:49  PAGE 17


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 067EH BYTE (81%) *
******************************************************************************

Program Size: data=119.3 xdata=0 code=4554
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
