BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/24/2025  13:59:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\UV4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj, .\Objects\Key.obj, .\Objects\Timer
>> 0.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj, .\Objects\Buzzer.obj, .\Objects\DS18B20.obj, .\Objects\OneWire.obj, 
>> .\Objects\UART.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\UART.obj (UART)
  E:\UV4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\UV4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\UV4\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\UV4\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\UV4\C51\LIB\C51FPS.LIB (PRINTF)
  E:\UV4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\UV4\C51\LIB\C51FPS.LIB (?C?FPROUND)
  E:\UV4\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  E:\UV4\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\UV4\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  E:\UV4\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\UV4\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\UV4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\UV4\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\UV4\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\UV4\C51\LIB\C51S.LIB (?C?LNEG)
  E:\UV4\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\UV4\C51\LIB\C51S.LIB (?C?CCASE)
  E:\UV4\C51\LIB\C51S.LIB (PUTCHAR)
  E:\UV4\C51\LIB\C51S.LIB (?C_INIT)
  E:\UV4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?NIXIE
            DATA    001EH     0002H     UNIT         ?DT?_AT24C02_READBYTE?AT24C02
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?MAIN
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0032H     UNIT         ?DT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  13:59:21  PAGE 2


            DATA    0054H     0020H     UNIT         _DATA_GROUP_
            DATA    0074H     0003H     UNIT         ?DT?KEY
            IDATA   0077H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0626H     UNIT         ?C?LIB_CODE
            CODE    0E26H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1295H     01EBH     UNIT         ?PR?MAIN?MAIN
            CODE    1480H     008CH     UNIT         ?C_C51STARTUP
            CODE    150CH     0081H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    158DH     007BH     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    1608H     0066H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    166EH     0058H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    16C6H     0056H     UNIT         ?CO?MAIN
            CODE    171CH     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    1755H     0033H     UNIT         ?C_INITSEG
            CODE    1788H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    17B8H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    17E3H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    180CH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1833H     0025H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    1858H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    187CH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    189AH     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    18B7H     001BH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    18D2H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    18ECH     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    1905H     0019H     UNIT         ?PR?UART_INIT?UART
            CODE    191EH     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    1936H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    194DH     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    1963H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    1978H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    198AH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    1997H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    19A3H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    19ADH     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    19B6H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    19BFH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    19C7H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    19CEH     0006H     UNIT         ?PR?KEY?KEY
            CODE    19D4H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER
            CODE    19DAH     0003H     UNIT         ?PR?BUZZER_TIME?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  13:59:21  PAGE 3


---------------------------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                 -----    -----      -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?SEC_LOOP?MAIN
  +--> ?PR?BUZZER_TIME?BUZZER

?PR?KEY_LOOP?KEY                        -----    -----      -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_LOOP?NIXIE                    -----    -----      -----    -----
  +--> ?PR?_NIXIE_SCAN?NIXIE

*** NEW ROOT ***************************************************

?PR?UART_ROUTINE?MAIN                   -----    -----      0054H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?_UART_SENDBYTE?UART

?PR?_UART_SENDSTRING?UART               -----    -----      0058H    0003H
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?UART_INIT?UART
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_NIXIE_SETBUF?NIXIE
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART_SENDSTRING?UART

?PR?DS18B20_CONVERTT?DS18B20            -----    -----      -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_AT24C02_WRITEBYTE?AT24C02          -----    -----      0058H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?DS18B20_READT?DS18B20               -----    -----      0058H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  13:59:21  PAGE 4


  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0058H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:150CH         PUBLIC        Timer0_Routine
  B:00A8H.7       PUBLIC        EA
  C:158DH         PUBLIC        UART_Routine
  C:166EH         PUBLIC        Sec_Loop
  D:0026H         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  D:0027H         PUBLIC        Sec
  D:0029H         PUBLIC        Hour
  D:002BH         PUBLIC        Min
  C:1295H         PUBLIC        main
  D:002DH         PUBLIC        Buzz
  D:0099H         PUBLIC        SBUF
  D:002EH         PUBLIC        RunFlag
  B:0021H.1       PUBLIC        UART_Busy
  B:0021H.2       PUBLIC        SendUARTFlag
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:002FH         PUBLIC        tmp
  D:0031H         PUBLIC        T
  D:0035H         PUBLIC        UART_Str
  D:0053H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:1295H         LINE#         22
  C:1295H         LINE#         23
  C:1295H         LINE#         25
  C:1298H         LINE#         26
  C:129BH         LINE#         27
  C:129EH         LINE#         28
  C:12A5H         LINE#         30
  C:12A5H         LINE#         31
  C:12A5H         LINE#         32
  C:12AAH         LINE#         34
  C:12AFH         LINE#         35
  C:12AFH         LINE#         36
  C:12BBH         LINE#         37
  C:12BBH         LINE#         38
  C:12C1H         LINE#         39
  C:12C1H         LINE#         40
  C:12C3H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  13:59:21  PAGE 5


  C:12C7H         LINE#         42
  C:12CCH         LINE#         43
  C:12D1H         LINE#         44
  C:12D3H         LINE#         45
  C:12EBH         LINE#         46
  C:12FBH         LINE#         47
  C:130BH         LINE#         49
  C:130BH         LINE#         50
  C:1310H         LINE#         51
  C:1310H         LINE#         52
  C:131CH         LINE#         54
  C:131CH         LINE#         55
  C:1326H         LINE#         56
  C:1326H         LINE#         57
  C:1334H         LINE#         58
  C:1343H         LINE#         59
  C:134BH         LINE#         61
  C:135DH         LINE#         62
  C:136FH         LINE#         63
  C:1381H         LINE#         64
  C:1381H         LINE#         65
  C:1395H         LINE#         66
  C:13A5H         LINE#         67
  C:13AEH         LINE#         68
  C:13C2H         LINE#         69
  C:13D2H         LINE#         70
  C:13DBH         LINE#         71
  C:13EFH         LINE#         72
  C:13FFH         LINE#         77
  C:1405H         LINE#         79
  C:1407H         LINE#         80
  C:140AH         LINE#         81
  C:1415H         LINE#         82
  C:1417H         LINE#         83
  C:1430H         LINE#         84
  C:1432H         LINE#         85
  C:1470H         LINE#         86
  C:1472H         LINE#         87
  C:147BH         LINE#         88
  C:147DH         LINE#         89
  C:147DH         LINE#         90
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:166EH         LINE#         98
  C:166EH         LINE#         99
  C:166EH         LINE#         100
  C:1674H         LINE#         101
  C:1674H         LINE#         102
  C:167CH         LINE#         103
  C:1685H         LINE#         104
  C:1685H         LINE#         105
  C:168BH         LINE#         106
  C:1693H         LINE#         107
  C:169CH         LINE#         108
  C:169CH         LINE#         109
  C:16A2H         LINE#         110
  C:16AAH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  13:59:21  PAGE 6


  C:16B3H         LINE#         112
  C:16C0H         LINE#         113
  C:16C2H         LINE#         114
  C:16C5H         LINE#         115
  C:16C5H         LINE#         116
  C:16C5H         LINE#         117
  C:16C5H         LINE#         118
  C:16C5H         LINE#         119
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0022H         SYMBOL        T0Count1
  D:0024H         SYMBOL        T0Count3
  -------         ENDDO         
  C:150CH         LINE#         121
  C:1529H         LINE#         124
  C:152CH         LINE#         125
  C:152FH         LINE#         126
  C:1537H         LINE#         127
  C:1540H         LINE#         128
  C:1540H         LINE#         129
  C:1546H         LINE#         130
  C:1549H         LINE#         131
  C:1549H         LINE#         132
  C:154CH         LINE#         133
  C:154CH         LINE#         134
  C:154CH         LINE#         136
  C:154FH         LINE#         138
  C:1557H         LINE#         139
  C:1560H         LINE#         140
  C:1560H         LINE#         141
  C:1566H         LINE#         142
  C:1569H         LINE#         143
  C:156BH         LINE#         144
  C:156BH         LINE#         146
  C:1572H         LINE#         148
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          UART_ROUTINE
  -------         DO            
  D:0054H         SYMBOL        cmd
  -------         ENDDO         
  C:158DH         LINE#         149
  C:15AAH         LINE#         153
  C:15ADH         LINE#         154
  C:15ADH         LINE#         155
  C:15B0H         LINE#         156
  C:15B2H         LINE#         159
  C:15BBH         LINE#         160
  C:15C0H         LINE#         162
  C:15CBH         LINE#         163
  C:15CBH         LINE#         164
  C:15CEH         LINE#         166
  C:15D4H         LINE#         167
  C:15D6H         LINE#         170
  C:15E1H         LINE#         171
  C:15E1H         LINE#         172
  C:15E4H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  13:59:21  PAGE 7


  C:15EDH         LINE#         174
  C:15EDH         LINE#         175
  C:15EDH         LINE#         176
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1963H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1963H         LINE#         2
  C:1963H         LINE#         3
  C:1963H         LINE#         5
  C:196DH         LINE#         6
  C:196DH         LINE#         7
  C:196FH         LINE#         8
  C:1971H         LINE#         10
  C:1971H         LINE#         11
  C:1973H         LINE#         12
  C:1975H         LINE#         13
  C:1977H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:19ADH         PUBLIC        _Nixie_SetBuf
  C:1608H         PUBLIC        _Nixie_Scan
  D:0012H         PUBLIC        NixieTable
  C:18B7H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:19ADH         LINE#         16
  C:19ADH         LINE#         17
  C:19ADH         LINE#         18
  C:19B5H         LINE#         19
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:1608H         LINE#         27
  C:1608H         LINE#         28
  C:1608H         LINE#         29
  C:160BH         LINE#         30
  C:1638H         LINE#         31
  C:1638H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  13:59:21  PAGE 8


  C:163CH         LINE#         33
  C:1640H         LINE#         34
  C:1644H         LINE#         35
  C:1648H         LINE#         36
  C:1650H         LINE#         37
  C:1658H         LINE#         38
  C:1660H         LINE#         39
  C:1666H         LINE#         40
  C:1666H         LINE#         41
  C:166DH         LINE#         42
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:18B7H         LINE#         49
  C:18B7H         LINE#         50
  C:18B7H         LINE#         52
  C:18C5H         LINE#         53
  C:18C7H         LINE#         54
  C:18D1H         LINE#         55
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:0076H         PUBLIC        Key_KeyNumber
  C:171CH         PUBLIC        Key_Loop
  C:19CEH         PUBLIC        Key
  C:194DH         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:19CEH         LINE#         11
  C:19CEH         LINE#         12
  C:19CEH         LINE#         13
  C:19CFH         LINE#         14
  C:19D1H         LINE#         15
  C:19D3H         LINE#         16
  C:19D3H         LINE#         17
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:194DH         LINE#         24
  C:194DH         LINE#         25
  C:194DH         LINE#         26
  C:194FH         LINE#         28
  C:1953H         LINE#         29
  C:1958H         LINE#         30
  C:195DH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  13:59:21  PAGE 9


  C:1962H         LINE#         33
  C:1962H         LINE#         34
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0074H         SYMBOL        NowState
  D:0075H         SYMBOL        LastState
  -------         ENDDO         
  C:171CH         LINE#         41
  C:171CH         LINE#         42
  C:171CH         LINE#         44
  C:171FH         LINE#         45
  C:1724H         LINE#         47
  C:172DH         LINE#         48
  C:172DH         LINE#         49
  C:1730H         LINE#         50
  C:1730H         LINE#         51
  C:1739H         LINE#         52
  C:1739H         LINE#         53
  C:173CH         LINE#         54
  C:173CH         LINE#         55
  C:1745H         LINE#         56
  C:1745H         LINE#         57
  C:1748H         LINE#         58
  C:1748H         LINE#         59
  C:1751H         LINE#         60
  C:1751H         LINE#         61
  C:1754H         LINE#         62
  C:1754H         LINE#         63
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:1936H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:1936H         LINE#         8
  C:1936H         LINE#         9
  C:1936H         LINE#         10
  C:1939H         LINE#         11
  C:193CH         LINE#         14
  C:193FH         LINE#         15
  C:1942H         LINE#         16
  C:1944H         LINE#         17
  C:1946H         LINE#         18
  C:1948H         LINE#         19
  C:194AH         LINE#         20
  C:194CH         LINE#         21
  -------         ENDPROC       TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  13:59:21  PAGE 10


  -------         ENDMOD        TIMER0

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1788H         PUBLIC        _AT24C02_ReadByte
  C:1858H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0058H         SYMBOL        WordAddress
  D:0059H         SYMBOL        Data
  C:1858H         LINE#         12
  C:185EH         LINE#         13
  C:185EH         LINE#         14
  C:1861H         LINE#         15
  C:1866H         LINE#         16
  C:1869H         LINE#         17
  C:186EH         LINE#         18
  C:1871H         LINE#         19
  C:1876H         LINE#         20
  C:1879H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:001EH         SYMBOL        WordAddress
  -------         DO            
  D:001FH         SYMBOL        Data
  -------         ENDDO         
  C:1788H         LINE#         29
  C:178AH         LINE#         30
  C:178AH         LINE#         32
  C:178DH         LINE#         33
  C:1792H         LINE#         34
  C:1795H         LINE#         35
  C:179AH         LINE#         36
  C:179DH         LINE#         37
  C:17A0H         LINE#         38
  C:17A5H         LINE#         39
  C:17A8H         LINE#         40
  C:17ADH         LINE#         41
  C:17B2H         LINE#         42
  C:17B5H         LINE#         43
  C:17B7H         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:19B6H         PUBLIC        I2C_Start
  C:19A3H         PUBLIC        _I2C_SendAck
  C:17E3H         PUBLIC        _I2C_SendByte
  C:19C7H         PUBLIC        I2C_Stop
  C:1997H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:187CH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:19B6H         LINE#         11
  C:19B6H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  13:59:21  PAGE 11


  C:19B6H         LINE#         13
  C:19B8H         LINE#         14
  C:19BAH         LINE#         15
  C:19BCH         LINE#         16
  C:19BEH         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:19C7H         LINE#         24
  C:19C7H         LINE#         25
  C:19C7H         LINE#         26
  C:19C9H         LINE#         27
  C:19CBH         LINE#         28
  C:19CDH         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:17E3H         LINE#         36
  C:17E5H         LINE#         37
  C:17E5H         LINE#         39
  C:17E7H         LINE#         40
  C:17E7H         LINE#         41
  C:1803H         LINE#         42
  C:1805H         LINE#         43
  C:1807H         LINE#         44
  C:180BH         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:187CH         LINE#         52
  C:187CH         LINE#         53
  C:187CH         LINE#         54
  C:187EH         LINE#         55
  C:1880H         LINE#         56
  C:1881H         LINE#         57
  C:1881H         LINE#         58
  C:1883H         LINE#         59
  C:1893H         LINE#         60
  C:1895H         LINE#         61
  C:1899H         LINE#         62
  C:1899H         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:19A3H         LINE#         70
  C:19A3H         LINE#         71
  C:19A3H         LINE#         72
  C:19A8H         LINE#         73
  C:19AAH         LINE#         74
  C:19ACH         LINE#         75
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  13:59:21  PAGE 12


  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:1997H         LINE#         82
  C:1997H         LINE#         83
  C:1997H         LINE#         85
  C:1999H         LINE#         86
  C:199BH         LINE#         87
  C:19A0H         LINE#         88
  C:19A2H         LINE#         89
  C:19A2H         LINE#         90
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:19D4H         PUBLIC        Buzzer_Delay500us
  C:19DAH         PUBLIC        Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:19D4H         LINE#         12
  C:19D4H         LINE#         13
  C:19D4H         LINE#         16
  C:19D5H         LINE#         17
  C:19D7H         LINE#         18
  C:19D9H         LINE#         19
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          BUZZER_TIME
  C:19DAH         LINE#         26
  C:19DAH         LINE#         27
  C:19DAH         LINE#         28
  C:19DCH         LINE#         29
  -------         ENDPROC       BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:198AH         PUBLIC        DS18B20_ConvertT
  C:17B8H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:198AH         LINE#         14
  C:198AH         LINE#         15
  C:198AH         LINE#         16
  C:198DH         LINE#         17
  C:1992H         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0058H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  13:59:21  PAGE 13


  C:17B8H         LINE#         26
  C:17B8H         LINE#         27
  C:17B8H         LINE#         31
  C:17BBH         LINE#         32
  C:17C0H         LINE#         33
  C:17C5H         LINE#         34
  C:17CAH         LINE#         35
  C:17CDH         LINE#         36
  C:17D2H         LINE#         37
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:191EH         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:18D2H         PUBLIC        OneWire_Init
  C:18ECH         PUBLIC        _OneWire_SendByte
  C:1978H         PUBLIC        _OneWire_SendBit
  C:189AH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:18D2H         LINE#         11
  C:18D2H         LINE#         12
  C:18D2H         LINE#         15
  C:18D4H         LINE#         16
  C:18D6H         LINE#         17
  C:18DAH         LINE#         18
  C:18DCH         LINE#         19
  C:18E0H         LINE#         20
  C:18E5H         LINE#         21
  C:18E9H         LINE#         22
  C:18EBH         LINE#         23
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1978H         LINE#         30
  C:1978H         LINE#         31
  C:1978H         LINE#         33
  C:197AH         LINE#         34
  C:197EH         LINE#         35
  C:1983H         LINE#         36
  C:1987H         LINE#         37
  C:1989H         LINE#         38
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  13:59:21  PAGE 14


  C:191EH         LINE#         45
  C:191EH         LINE#         46
  C:191EH         LINE#         49
  C:1920H         LINE#         50
  C:1924H         LINE#         51
  C:1926H         LINE#         52
  C:192AH         LINE#         53
  C:192FH         LINE#         54
  C:1933H         LINE#         55
  C:1935H         LINE#         56
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:18ECH         LINE#         63
  C:18EEH         LINE#         64
  C:18EEH         LINE#         66
  C:18F0H         LINE#         67
  C:18F0H         LINE#         68
  C:1900H         LINE#         69
  C:1904H         LINE#         70
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:189AH         LINE#         77
  C:189AH         LINE#         78
  C:189AH         LINE#         80
  C:189CH         LINE#         81
  C:189DH         LINE#         82
  C:189DH         LINE#         83
  C:18B0H         LINE#         84
  C:18B4H         LINE#         85
  C:18B6H         LINE#         86
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:1833H         PUBLIC        _UART_SendString
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1905H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:19BFH         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  13:59:21  PAGE 15


  C:1905H         LINE#         8
  C:1905H         LINE#         9
  C:1905H         LINE#         10
  C:1908H         LINE#         11
  C:190BH         LINE#         12
  C:190EH         LINE#         13
  C:1911H         LINE#         14
  C:1914H         LINE#         15
  C:1917H         LINE#         16
  C:1919H         LINE#         17
  C:191BH         LINE#         18
  C:191DH         LINE#         19
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:19BFH         LINE#         26
  C:19BFH         LINE#         27
  C:19BFH         LINE#         28
  C:19C1H         LINE#         29
  C:19C4H         LINE#         30
  C:19C6H         LINE#         31
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0058H         SYMBOL        str
  C:1833H         LINE#         33
  C:1839H         LINE#         34
  C:1839H         LINE#         35
  C:1844H         LINE#         36
  C:1844H         LINE#         37
  C:1855H         LINE#         38
  C:1857H         LINE#         39
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09E4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0058H         PUBLIC        ?_PRINTF?BYTE
  D:0058H         PUBLIC        ?_SPRINTF?BYTE
  C:0E88H         PUBLIC        _PRINTF
  C:0E82H         PUBLIC        _SPRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  13:59:21  PAGE 16


  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0A65H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0A94H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0B9EH         PUBLIC        ?C?FPADD
  C:0B9AH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0CBFH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0CFFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D18H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D45H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:0D57H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0D8DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0D9BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0DABH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:180CH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?UIDIV
  C:0DD1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_UART_SENDSTRING?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  13:59:21  PAGE 17


    CALLER1: ?PR?UART_ROUTINE?MAIN
    CALLER2: ?C_C51STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 069AH BYTE (82%) *
******************************************************************************

Program Size: data=119.3 xdata=0 code=4582
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
