BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/24/2025  12:31:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\UV4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj, .\Objects\Key.obj, .\Objects\Timer
>> 0.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj, .\Objects\Buzzer.obj, .\Objects\DS18B20.obj, .\Objects\OneWire.obj, 
>> .\Objects\UART.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\UART.obj (UART)
  E:\UV4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\UV4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\UV4\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\UV4\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\UV4\C51\LIB\C51FPS.LIB (PRINTF)
  E:\UV4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\UV4\C51\LIB\C51FPS.LIB (?C?FPROUND)
  E:\UV4\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  E:\UV4\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\UV4\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  E:\UV4\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\UV4\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\UV4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\UV4\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\UV4\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\UV4\C51\LIB\C51S.LIB (?C?LNEG)
  E:\UV4\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\UV4\C51\LIB\C51S.LIB (?C?CCASE)
  E:\UV4\C51\LIB\C51S.LIB (PUTCHAR)
  E:\UV4\C51\LIB\C51S.LIB (?C_INIT)
  E:\UV4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?NIXIE
            DATA    001EH     0002H     UNIT         ?DT?_AT24C02_READBYTE?AT24C02
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0034H     UNIT         ?DT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  12:31:46  PAGE 2


            DATA    0056H     001CH     UNIT         _DATA_GROUP_
            DATA    0072H     0003H     UNIT         ?DT?KEY
            IDATA   0075H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0626H     UNIT         ?C?LIB_CODE
            CODE    0E26H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1295H     01CBH     UNIT         ?PR?MAIN?MAIN
            CODE    1460H     0095H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    14F5H     008CH     UNIT         ?C_C51STARTUP
            CODE    1581H     0066H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    15E7H     0056H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    163DH     0047H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    1684H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    16BDH     0031H     UNIT         ?C_INITSEG
            CODE    16EEH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    171EH     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    1749H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    1772H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1799H     0026H     UNIT         ?CO?MAIN
            CODE    17BFH     0025H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    17E4H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    1808H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    1826H     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    1843H     001BH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    185EH     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    1878H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    1891H     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    18A9H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    18C0H     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    18D7H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    18EDH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    1902H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    1914H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    1921H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    192DH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    1937H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    1940H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    1949H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    1951H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    1958H     0006H     UNIT         ?PR?KEY?KEY
            CODE    195EH     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER
            CODE    1964H     0005H     UNIT         ?PR?BUZZER_TIME?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  12:31:46  PAGE 3


---------------------------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                 -----    -----      -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?SEC_LOOP?MAIN
  +--> ?PR?BUZZER_TIME?BUZZER

?PR?KEY_LOOP?KEY                        -----    -----      -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_LOOP?NIXIE                    -----    -----      -----    -----
  +--> ?PR?_NIXIE_SCAN?NIXIE

?PR?BUZZER_TIME?BUZZER                  -----    -----      -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER

*** NEW ROOT ***************************************************

?PR?UART_ROUTINE?MAIN                   -----    -----      -----    -----
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?UART_INIT?UART
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_NIXIE_SETBUF?NIXIE
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART_SENDSTRING?UART

?PR?DS18B20_CONVERTT?DS18B20            -----    -----      -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_AT24C02_WRITEBYTE?AT24C02          -----    -----      0056H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?DS18B20_READT?DS18B20               -----    -----      0056H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  12:31:46  PAGE 4



?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0056H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_UART_SENDSTRING?UART               -----    -----      0056H    0003H
  +--> ?PR?_UART_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1460H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:163DH         PUBLIC        UART_Routine
  C:15E7H         PUBLIC        Sec_Loop
  D:0028H         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  D:0029H         PUBLIC        Sec
  D:002BH         PUBLIC        Hour
  D:002DH         PUBLIC        Min
  C:1295H         PUBLIC        main
  D:002FH         PUBLIC        Buzz
  D:0099H         PUBLIC        SBUF
  D:0030H         PUBLIC        RunFlag
  B:0021H.1       PUBLIC        SendUARTFlag
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0031H         PUBLIC        tmp
  D:0033H         PUBLIC        T
  D:0037H         PUBLIC        UART_Str
  D:0055H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:1295H         LINE#         19
  C:1295H         LINE#         20
  C:1295H         LINE#         22
  C:1298H         LINE#         23
  C:129BH         LINE#         24
  C:129EH         LINE#         25
  C:12A5H         LINE#         27
  C:12A5H         LINE#         28
  C:12A5H         LINE#         30
  C:12BEH         LINE#         31
  C:12C3H         LINE#         33
  C:12C8H         LINE#         34
  C:12C8H         LINE#         35
  C:12D4H         LINE#         36
  C:12D4H         LINE#         37
  C:12DAH         LINE#         38
  C:12DAH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  12:31:46  PAGE 5


  C:12DCH         LINE#         40
  C:12E0H         LINE#         41
  C:12E4H         LINE#         42
  C:12E9H         LINE#         43
  C:12EBH         LINE#         45
  C:12FEH         LINE#         46
  C:130EH         LINE#         48
  C:130EH         LINE#         49
  C:1313H         LINE#         50
  C:1313H         LINE#         51
  C:131FH         LINE#         53
  C:131FH         LINE#         54
  C:1329H         LINE#         55
  C:1329H         LINE#         56
  C:1337H         LINE#         57
  C:1346H         LINE#         58
  C:134EH         LINE#         60
  C:1360H         LINE#         61
  C:1372H         LINE#         62
  C:1384H         LINE#         63
  C:1384H         LINE#         64
  C:1398H         LINE#         65
  C:13A8H         LINE#         66
  C:13B1H         LINE#         67
  C:13C5H         LINE#         68
  C:13D5H         LINE#         69
  C:13DEH         LINE#         70
  C:13F2H         LINE#         71
  C:1402H         LINE#         76
  C:1408H         LINE#         77
  C:140BH         LINE#         78
  C:1416H         LINE#         79
  C:1418H         LINE#         80
  C:1454H         LINE#         81
  C:145DH         LINE#         82
  C:145DH         LINE#         83
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:15E7H         LINE#         91
  C:15E7H         LINE#         92
  C:15E7H         LINE#         93
  C:15EBH         LINE#         94
  C:15EBH         LINE#         95
  C:15F3H         LINE#         96
  C:15FCH         LINE#         97
  C:15FCH         LINE#         98
  C:1602H         LINE#         99
  C:160AH         LINE#         100
  C:1613H         LINE#         101
  C:1613H         LINE#         102
  C:1619H         LINE#         103
  C:1621H         LINE#         104
  C:162AH         LINE#         105
  C:1637H         LINE#         106
  C:1639H         LINE#         107
  C:163CH         LINE#         108
  C:163CH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  12:31:46  PAGE 6


  C:163CH         LINE#         110
  C:163CH         LINE#         111
  C:163CH         LINE#         112
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0022H         SYMBOL        T0Count1
  D:0024H         SYMBOL        T0Count2
  D:0026H         SYMBOL        T0Count3
  -------         ENDDO         
  C:1460H         LINE#         114
  C:147DH         LINE#         117
  C:1480H         LINE#         118
  C:1483H         LINE#         119
  C:148BH         LINE#         120
  C:1494H         LINE#         121
  C:1494H         LINE#         122
  C:149AH         LINE#         123
  C:149DH         LINE#         124
  C:149DH         LINE#         125
  C:14A5H         LINE#         126
  C:14AEH         LINE#         127
  C:14AEH         LINE#         128
  C:14B4H         LINE#         129
  C:14B7H         LINE#         130
  C:14B7H         LINE#         131
  C:14BFH         LINE#         132
  C:14C8H         LINE#         133
  C:14C8H         LINE#         134
  C:14CEH         LINE#         135
  C:14D1H         LINE#         136
  C:14D3H         LINE#         137
  C:14D3H         LINE#         139
  C:14DAH         LINE#         141
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          UART_ROUTINE
  C:163DH         LINE#         142
  C:165AH         LINE#         144
  C:165DH         LINE#         145
  C:165DH         LINE#         146
  C:1662H         LINE#         147
  C:1667H         LINE#         148
  C:1669H         LINE#         149
  C:1669H         LINE#         150
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:18EDH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:18EDH         LINE#         2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  12:31:46  PAGE 7


  C:18EDH         LINE#         3
  C:18EDH         LINE#         5
  C:18F7H         LINE#         6
  C:18F7H         LINE#         7
  C:18F9H         LINE#         8
  C:18FBH         LINE#         10
  C:18FBH         LINE#         11
  C:18FDH         LINE#         12
  C:18FFH         LINE#         13
  C:1901H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:1937H         PUBLIC        _Nixie_SetBuf
  C:1581H         PUBLIC        _Nixie_Scan
  D:0012H         PUBLIC        NixieTable
  C:1843H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:1937H         LINE#         16
  C:1937H         LINE#         17
  C:1937H         LINE#         18
  C:193FH         LINE#         19
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:1581H         LINE#         27
  C:1581H         LINE#         28
  C:1581H         LINE#         29
  C:1584H         LINE#         30
  C:15B1H         LINE#         31
  C:15B1H         LINE#         32
  C:15B5H         LINE#         33
  C:15B9H         LINE#         34
  C:15BDH         LINE#         35
  C:15C1H         LINE#         36
  C:15C9H         LINE#         37
  C:15D1H         LINE#         38
  C:15D9H         LINE#         39
  C:15DFH         LINE#         40
  C:15DFH         LINE#         41
  C:15E6H         LINE#         42
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:1843H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  12:31:46  PAGE 8


  C:1843H         LINE#         50
  C:1843H         LINE#         52
  C:1851H         LINE#         53
  C:1853H         LINE#         54
  C:185DH         LINE#         55
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:0074H         PUBLIC        Key_KeyNumber
  C:1684H         PUBLIC        Key_Loop
  C:1958H         PUBLIC        Key
  C:18D7H         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:1958H         LINE#         11
  C:1958H         LINE#         12
  C:1958H         LINE#         13
  C:1959H         LINE#         14
  C:195BH         LINE#         15
  C:195DH         LINE#         16
  C:195DH         LINE#         17
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:18D7H         LINE#         24
  C:18D7H         LINE#         25
  C:18D7H         LINE#         26
  C:18D9H         LINE#         28
  C:18DDH         LINE#         29
  C:18E2H         LINE#         30
  C:18E7H         LINE#         31
  C:18ECH         LINE#         33
  C:18ECH         LINE#         34
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0072H         SYMBOL        NowState
  D:0073H         SYMBOL        LastState
  -------         ENDDO         
  C:1684H         LINE#         41
  C:1684H         LINE#         42
  C:1684H         LINE#         44
  C:1687H         LINE#         45
  C:168CH         LINE#         47
  C:1695H         LINE#         48
  C:1695H         LINE#         49
  C:1698H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  12:31:46  PAGE 9


  C:1698H         LINE#         51
  C:16A1H         LINE#         52
  C:16A1H         LINE#         53
  C:16A4H         LINE#         54
  C:16A4H         LINE#         55
  C:16ADH         LINE#         56
  C:16ADH         LINE#         57
  C:16B0H         LINE#         58
  C:16B0H         LINE#         59
  C:16B9H         LINE#         60
  C:16B9H         LINE#         61
  C:16BCH         LINE#         62
  C:16BCH         LINE#         63
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:18A9H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:18A9H         LINE#         8
  C:18A9H         LINE#         9
  C:18A9H         LINE#         10
  C:18ACH         LINE#         11
  C:18AFH         LINE#         12
  C:18B2H         LINE#         13
  C:18B5H         LINE#         14
  C:18B7H         LINE#         15
  C:18B9H         LINE#         16
  C:18BBH         LINE#         17
  C:18BDH         LINE#         18
  C:18BFH         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16EEH         PUBLIC        _AT24C02_ReadByte
  C:17E4H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0056H         SYMBOL        WordAddress
  D:0057H         SYMBOL        Data
  C:17E4H         LINE#         12
  C:17EAH         LINE#         13
  C:17EAH         LINE#         14
  C:17EDH         LINE#         15
  C:17F2H         LINE#         16
  C:17F5H         LINE#         17
  C:17FAH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  12:31:46  PAGE 10


  C:17FDH         LINE#         19
  C:1802H         LINE#         20
  C:1805H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:001EH         SYMBOL        WordAddress
  -------         DO            
  D:001FH         SYMBOL        Data
  -------         ENDDO         
  C:16EEH         LINE#         29
  C:16F0H         LINE#         30
  C:16F0H         LINE#         32
  C:16F3H         LINE#         33
  C:16F8H         LINE#         34
  C:16FBH         LINE#         35
  C:1700H         LINE#         36
  C:1703H         LINE#         37
  C:1706H         LINE#         38
  C:170BH         LINE#         39
  C:170EH         LINE#         40
  C:1713H         LINE#         41
  C:1718H         LINE#         42
  C:171BH         LINE#         43
  C:171DH         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:1940H         PUBLIC        I2C_Start
  C:192DH         PUBLIC        _I2C_SendAck
  C:1749H         PUBLIC        _I2C_SendByte
  C:1951H         PUBLIC        I2C_Stop
  C:1921H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:1808H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:1940H         LINE#         11
  C:1940H         LINE#         12
  C:1940H         LINE#         13
  C:1942H         LINE#         14
  C:1944H         LINE#         15
  C:1946H         LINE#         16
  C:1948H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1951H         LINE#         24
  C:1951H         LINE#         25
  C:1951H         LINE#         26
  C:1953H         LINE#         27
  C:1955H         LINE#         28
  C:1957H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  12:31:46  PAGE 11


  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1749H         LINE#         36
  C:174BH         LINE#         37
  C:174BH         LINE#         39
  C:174DH         LINE#         40
  C:174DH         LINE#         41
  C:1769H         LINE#         42
  C:176BH         LINE#         43
  C:176DH         LINE#         44
  C:1771H         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:1808H         LINE#         52
  C:1808H         LINE#         53
  C:1808H         LINE#         54
  C:180AH         LINE#         55
  C:180CH         LINE#         56
  C:180DH         LINE#         57
  C:180DH         LINE#         58
  C:180FH         LINE#         59
  C:181FH         LINE#         60
  C:1821H         LINE#         61
  C:1825H         LINE#         62
  C:1825H         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:192DH         LINE#         70
  C:192DH         LINE#         71
  C:192DH         LINE#         72
  C:1932H         LINE#         73
  C:1934H         LINE#         74
  C:1936H         LINE#         75
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:1921H         LINE#         82
  C:1921H         LINE#         83
  C:1921H         LINE#         85
  C:1923H         LINE#         86
  C:1925H         LINE#         87
  C:192AH         LINE#         88
  C:192CH         LINE#         89
  C:192CH         LINE#         90
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  12:31:46  PAGE 12


  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:195EH         PUBLIC        Buzzer_Delay500us
  C:1964H         PUBLIC        Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:195EH         LINE#         12
  C:195EH         LINE#         13
  C:195EH         LINE#         16
  C:195FH         LINE#         17
  C:1961H         LINE#         18
  C:1963H         LINE#         19
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          BUZZER_TIME
  C:1964H         LINE#         26
  C:1964H         LINE#         27
  C:1964H         LINE#         28
  C:1966H         LINE#         29
  -------         ENDPROC       BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1914H         PUBLIC        DS18B20_ConvertT
  C:171EH         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:1914H         LINE#         14
  C:1914H         LINE#         15
  C:1914H         LINE#         16
  C:1917H         LINE#         17
  C:191CH         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0056H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:171EH         LINE#         26
  C:171EH         LINE#         27
  C:171EH         LINE#         31
  C:1721H         LINE#         32
  C:1726H         LINE#         33
  C:172BH         LINE#         34
  C:1730H         LINE#         35
  C:1733H         LINE#         36
  C:1738H         LINE#         37
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:1891H         PUBLIC        OneWire_ReceiveBit
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  12:31:46  PAGE 13


  B:00B0H.7       PUBLIC        OneWire_DQ
  C:185EH         PUBLIC        OneWire_Init
  C:1878H         PUBLIC        _OneWire_SendByte
  C:1902H         PUBLIC        _OneWire_SendBit
  C:1826H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:185EH         LINE#         11
  C:185EH         LINE#         12
  C:185EH         LINE#         15
  C:1860H         LINE#         16
  C:1862H         LINE#         17
  C:1866H         LINE#         18
  C:1868H         LINE#         19
  C:186CH         LINE#         20
  C:1871H         LINE#         21
  C:1875H         LINE#         22
  C:1877H         LINE#         23
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1902H         LINE#         30
  C:1902H         LINE#         31
  C:1902H         LINE#         33
  C:1904H         LINE#         34
  C:1908H         LINE#         35
  C:190DH         LINE#         36
  C:1911H         LINE#         37
  C:1913H         LINE#         38
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:1891H         LINE#         45
  C:1891H         LINE#         46
  C:1891H         LINE#         49
  C:1893H         LINE#         50
  C:1897H         LINE#         51
  C:1899H         LINE#         52
  C:189DH         LINE#         53
  C:18A2H         LINE#         54
  C:18A6H         LINE#         55
  C:18A8H         LINE#         56
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  12:31:46  PAGE 14


  C:1878H         LINE#         63
  C:187AH         LINE#         64
  C:187AH         LINE#         66
  C:187CH         LINE#         67
  C:187CH         LINE#         68
  C:188CH         LINE#         69
  C:1890H         LINE#         70
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:1826H         LINE#         77
  C:1826H         LINE#         78
  C:1826H         LINE#         80
  C:1828H         LINE#         81
  C:1829H         LINE#         82
  C:1829H         LINE#         83
  C:183CH         LINE#         84
  C:1840H         LINE#         85
  C:1842H         LINE#         86
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  C:17BFH         PUBLIC        _UART_SendString
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:18C0H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:1949H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:18C0H         LINE#         8
  C:18C0H         LINE#         9
  C:18C3H         LINE#         10
  C:18C6H         LINE#         11
  C:18C9H         LINE#         12
  C:18CCH         LINE#         13
  C:18CFH         LINE#         14
  C:18D2H         LINE#         15
  C:18D4H         LINE#         16
  C:18D6H         LINE#         18
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:1949H         LINE#         25
  C:1949H         LINE#         26
  C:1949H         LINE#         27
  C:194BH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  12:31:46  PAGE 15


  C:194EH         LINE#         29
  C:1950H         LINE#         30
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0056H         SYMBOL        str
  C:17BFH         LINE#         32
  C:17C5H         LINE#         33
  C:17C5H         LINE#         34
  C:17D0H         LINE#         35
  C:17D0H         LINE#         36
  C:17E1H         LINE#         37
  C:17E3H         LINE#         38
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09E4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0056H         PUBLIC        ?_PRINTF?BYTE
  D:0056H         PUBLIC        ?_SPRINTF?BYTE
  C:0E88H         PUBLIC        _PRINTF
  C:0E82H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0A65H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0A94H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0B9EH         PUBLIC        ?C?FPADD
  C:0B9AH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0CBFH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  12:31:46  PAGE 16


  -------         MODULE        ?C?CLDPTR
  C:0CFFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D18H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D45H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:0D57H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0D8DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0D9BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0DABH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1772H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?UIDIV
  C:0DD1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0626H BYTE (76%) *
******************************************************************************

Program Size: data=117.2 xdata=0 code=4466
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
