BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/24/2025  13:18:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\UV4\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj, .\Objects\Key.obj, .\Objects\Timer
>> 0.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj, .\Objects\Buzzer.obj, .\Objects\DS18B20.obj, .\Objects\OneWire.obj, 
>> .\Objects\UART.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\UART.obj (UART)
  E:\UV4\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\UV4\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\UV4\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\UV4\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\UV4\C51\LIB\C51FPS.LIB (PRINTF)
  E:\UV4\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\UV4\C51\LIB\C51FPS.LIB (?C?FPROUND)
  E:\UV4\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  E:\UV4\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\UV4\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  E:\UV4\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\UV4\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\UV4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\UV4\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\UV4\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\UV4\C51\LIB\C51S.LIB (?C?LNEG)
  E:\UV4\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\UV4\C51\LIB\C51S.LIB (?C?CCASE)
  E:\UV4\C51\LIB\C51S.LIB (PUTCHAR)
  E:\UV4\C51\LIB\C51S.LIB (?C_INIT)
  E:\UV4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?NIXIE
            DATA    001EH     0002H     UNIT         ?DT?_AT24C02_READBYTE?AT24C02
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?MAIN
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0032H     UNIT         ?DT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  13:18:23  PAGE 2


            DATA    0054H     001CH     UNIT         _DATA_GROUP_
            DATA    0070H     0003H     UNIT         ?DT?KEY
            IDATA   0073H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0626H     UNIT         ?C?LIB_CODE
            CODE    0E26H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1295H     01DAH     UNIT         ?PR?MAIN?MAIN
            CODE    146FH     008CH     UNIT         ?C_C51STARTUP
            CODE    14FBH     007EH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    1579H     0066H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    15DFH     0058H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    1637H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    1670H     0031H     UNIT         ?C_INITSEG
            CODE    16A1H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    16D1H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    16FCH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    1725H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    174CH     0025H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    1771H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    1795H     001EH     UNIT         ?CO?MAIN
            CODE    17B3H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    17D1H     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    17EEH     001BH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    1809H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    1823H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    183CH     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    1854H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    186BH     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    1882H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    1898H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    18ADH     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    18BFH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    18CCH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    18D8H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    18E2H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    18EBH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    18F4H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    18FCH     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    1903H     0006H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    1909H     0006H     UNIT         ?PR?KEY?KEY
            CODE    190FH     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER
            CODE    1915H     0003H     UNIT         ?PR?BUZZER_TIME?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  13:18:23  PAGE 3


---------------------------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                 -----    -----      -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?SEC_LOOP?MAIN
  +--> ?PR?BUZZER_TIME?BUZZER

?PR?KEY_LOOP?KEY                        -----    -----      -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_LOOP?NIXIE                    -----    -----      -----    -----
  +--> ?PR?_NIXIE_SCAN?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?UART_INIT?UART
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_NIXIE_SETBUF?NIXIE
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART_SENDSTRING?UART

?PR?DS18B20_CONVERTT?DS18B20            -----    -----      -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_AT24C02_WRITEBYTE?AT24C02          -----    -----      0054H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?DS18B20_READT?DS18B20               -----    -----      0054H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0054H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_UART_SENDSTRING?UART               -----    -----      0054H    0003H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  13:18:23  PAGE 4


  +--> ?PR?_UART_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:14FBH         PUBLIC        Timer0_Routine
  B:00A8H.7       PUBLIC        EA
  C:1903H         PUBLIC        UART_Routine
  C:15DFH         PUBLIC        Sec_Loop
  D:0026H         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  D:0027H         PUBLIC        Sec
  D:0029H         PUBLIC        Hour
  D:002BH         PUBLIC        Min
  C:1295H         PUBLIC        main
  D:002DH         PUBLIC        Buzz
  D:002EH         PUBLIC        RunFlag
  B:0021H.1       PUBLIC        SendUARTFlag
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:002FH         PUBLIC        tmp
  D:0031H         PUBLIC        T
  D:0035H         PUBLIC        UART_Str
  D:0053H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:1295H         LINE#         19
  C:1295H         LINE#         20
  C:1295H         LINE#         22
  C:1298H         LINE#         23
  C:129BH         LINE#         24
  C:129EH         LINE#         25
  C:12A5H         LINE#         27
  C:12A5H         LINE#         28
  C:12A5H         LINE#         30
  C:12BEH         LINE#         31
  C:12C3H         LINE#         33
  C:12C8H         LINE#         34
  C:12C8H         LINE#         35
  C:12D4H         LINE#         36
  C:12D4H         LINE#         37
  C:12DAH         LINE#         38
  C:12DAH         LINE#         39
  C:12DCH         LINE#         40
  C:12E0H         LINE#         41
  C:12E5H         LINE#         42
  C:12EAH         LINE#         43
  C:12ECH         LINE#         45
  C:12FFH         LINE#         46
  C:130FH         LINE#         48
  C:130FH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  13:18:23  PAGE 5


  C:1314H         LINE#         50
  C:1314H         LINE#         51
  C:1320H         LINE#         53
  C:1320H         LINE#         54
  C:132AH         LINE#         55
  C:132AH         LINE#         56
  C:1338H         LINE#         57
  C:1347H         LINE#         58
  C:134FH         LINE#         60
  C:1361H         LINE#         61
  C:1373H         LINE#         62
  C:1385H         LINE#         63
  C:1385H         LINE#         64
  C:1399H         LINE#         65
  C:13A9H         LINE#         66
  C:13B2H         LINE#         67
  C:13C6H         LINE#         68
  C:13D6H         LINE#         69
  C:13DFH         LINE#         70
  C:13F3H         LINE#         71
  C:1403H         LINE#         76
  C:1409H         LINE#         78
  C:140BH         LINE#         79
  C:140EH         LINE#         80
  C:1419H         LINE#         81
  C:141BH         LINE#         83
  C:141DH         LINE#         84
  C:145FH         LINE#         85
  C:1461H         LINE#         87
  C:146AH         LINE#         88
  C:146CH         LINE#         89
  C:146CH         LINE#         90
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:15DFH         LINE#         98
  C:15DFH         LINE#         99
  C:15DFH         LINE#         100
  C:15E5H         LINE#         101
  C:15E5H         LINE#         102
  C:15EDH         LINE#         103
  C:15F6H         LINE#         104
  C:15F6H         LINE#         105
  C:15FCH         LINE#         106
  C:1604H         LINE#         107
  C:160DH         LINE#         108
  C:160DH         LINE#         109
  C:1613H         LINE#         110
  C:161BH         LINE#         111
  C:1624H         LINE#         112
  C:1631H         LINE#         113
  C:1633H         LINE#         114
  C:1636H         LINE#         115
  C:1636H         LINE#         116
  C:1636H         LINE#         117
  C:1636H         LINE#         118
  C:1636H         LINE#         119
  -------         ENDPROC       SEC_LOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  13:18:23  PAGE 6


  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0022H         SYMBOL        T0Count1
  D:0024H         SYMBOL        T0Count3
  -------         ENDDO         
  C:14FBH         LINE#         121
  C:1518H         LINE#         124
  C:151BH         LINE#         125
  C:151EH         LINE#         126
  C:1526H         LINE#         127
  C:152FH         LINE#         128
  C:152FH         LINE#         129
  C:1535H         LINE#         130
  C:1538H         LINE#         131
  C:1538H         LINE#         133
  C:153BH         LINE#         135
  C:1543H         LINE#         136
  C:154CH         LINE#         137
  C:154CH         LINE#         138
  C:1552H         LINE#         139
  C:1555H         LINE#         140
  C:1557H         LINE#         141
  C:1557H         LINE#         143
  C:155EH         LINE#         145
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          UART_ROUTINE
  C:1903H         LINE#         146
  C:1903H         LINE#         148
  C:1906H         LINE#         149
  C:1906H         LINE#         150
  C:1908H         LINE#         151
  C:1908H         LINE#         152
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1898H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1898H         LINE#         2
  C:1898H         LINE#         3
  C:1898H         LINE#         5
  C:18A2H         LINE#         6
  C:18A2H         LINE#         7
  C:18A4H         LINE#         8
  C:18A6H         LINE#         10
  C:18A6H         LINE#         11
  C:18A8H         LINE#         12
  C:18AAH         LINE#         13
  C:18ACH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  13:18:23  PAGE 7



  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:18E2H         PUBLIC        _Nixie_SetBuf
  C:1579H         PUBLIC        _Nixie_Scan
  D:0012H         PUBLIC        NixieTable
  C:17EEH         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:18E2H         LINE#         16
  C:18E2H         LINE#         17
  C:18E2H         LINE#         18
  C:18EAH         LINE#         19
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:1579H         LINE#         27
  C:1579H         LINE#         28
  C:1579H         LINE#         29
  C:157CH         LINE#         30
  C:15A9H         LINE#         31
  C:15A9H         LINE#         32
  C:15ADH         LINE#         33
  C:15B1H         LINE#         34
  C:15B5H         LINE#         35
  C:15B9H         LINE#         36
  C:15C1H         LINE#         37
  C:15C9H         LINE#         38
  C:15D1H         LINE#         39
  C:15D7H         LINE#         40
  C:15D7H         LINE#         41
  C:15DEH         LINE#         42
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:17EEH         LINE#         49
  C:17EEH         LINE#         50
  C:17EEH         LINE#         52
  C:17FCH         LINE#         53
  C:17FEH         LINE#         54
  C:1808H         LINE#         55
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  13:18:23  PAGE 8


  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:0072H         PUBLIC        Key_KeyNumber
  C:1637H         PUBLIC        Key_Loop
  C:1909H         PUBLIC        Key
  C:1882H         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:1909H         LINE#         11
  C:1909H         LINE#         12
  C:1909H         LINE#         13
  C:190AH         LINE#         14
  C:190CH         LINE#         15
  C:190EH         LINE#         16
  C:190EH         LINE#         17
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:1882H         LINE#         24
  C:1882H         LINE#         25
  C:1882H         LINE#         26
  C:1884H         LINE#         28
  C:1888H         LINE#         29
  C:188DH         LINE#         30
  C:1892H         LINE#         31
  C:1897H         LINE#         33
  C:1897H         LINE#         34
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0070H         SYMBOL        NowState
  D:0071H         SYMBOL        LastState
  -------         ENDDO         
  C:1637H         LINE#         41
  C:1637H         LINE#         42
  C:1637H         LINE#         44
  C:163AH         LINE#         45
  C:163FH         LINE#         47
  C:1648H         LINE#         48
  C:1648H         LINE#         49
  C:164BH         LINE#         50
  C:164BH         LINE#         51
  C:1654H         LINE#         52
  C:1654H         LINE#         53
  C:1657H         LINE#         54
  C:1657H         LINE#         55
  C:1660H         LINE#         56
  C:1660H         LINE#         57
  C:1663H         LINE#         58
  C:1663H         LINE#         59
  C:166CH         LINE#         60
  C:166CH         LINE#         61
  C:166FH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  13:18:23  PAGE 9


  C:166FH         LINE#         63
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:1854H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:1854H         LINE#         8
  C:1854H         LINE#         9
  C:1854H         LINE#         10
  C:1857H         LINE#         11
  C:185AH         LINE#         14
  C:185DH         LINE#         15
  C:1860H         LINE#         16
  C:1862H         LINE#         17
  C:1864H         LINE#         18
  C:1866H         LINE#         19
  C:1868H         LINE#         20
  C:186AH         LINE#         21
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16A1H         PUBLIC        _AT24C02_ReadByte
  C:1771H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0054H         SYMBOL        WordAddress
  D:0055H         SYMBOL        Data
  C:1771H         LINE#         12
  C:1777H         LINE#         13
  C:1777H         LINE#         14
  C:177AH         LINE#         15
  C:177FH         LINE#         16
  C:1782H         LINE#         17
  C:1787H         LINE#         18
  C:178AH         LINE#         19
  C:178FH         LINE#         20
  C:1792H         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:001EH         SYMBOL        WordAddress
  -------         DO            
  D:001FH         SYMBOL        Data
  -------         ENDDO         
  C:16A1H         LINE#         29
  C:16A3H         LINE#         30
  C:16A3H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  13:18:23  PAGE 10


  C:16A6H         LINE#         33
  C:16ABH         LINE#         34
  C:16AEH         LINE#         35
  C:16B3H         LINE#         36
  C:16B6H         LINE#         37
  C:16B9H         LINE#         38
  C:16BEH         LINE#         39
  C:16C1H         LINE#         40
  C:16C6H         LINE#         41
  C:16CBH         LINE#         42
  C:16CEH         LINE#         43
  C:16D0H         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:18EBH         PUBLIC        I2C_Start
  C:18D8H         PUBLIC        _I2C_SendAck
  C:16FCH         PUBLIC        _I2C_SendByte
  C:18FCH         PUBLIC        I2C_Stop
  C:18CCH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:17B3H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:18EBH         LINE#         11
  C:18EBH         LINE#         12
  C:18EBH         LINE#         13
  C:18EDH         LINE#         14
  C:18EFH         LINE#         15
  C:18F1H         LINE#         16
  C:18F3H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:18FCH         LINE#         24
  C:18FCH         LINE#         25
  C:18FCH         LINE#         26
  C:18FEH         LINE#         27
  C:1900H         LINE#         28
  C:1902H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:16FCH         LINE#         36
  C:16FEH         LINE#         37
  C:16FEH         LINE#         39
  C:1700H         LINE#         40
  C:1700H         LINE#         41
  C:171CH         LINE#         42
  C:171EH         LINE#         43
  C:1720H         LINE#         44
  C:1724H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  13:18:23  PAGE 11


  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:17B3H         LINE#         52
  C:17B3H         LINE#         53
  C:17B3H         LINE#         54
  C:17B5H         LINE#         55
  C:17B7H         LINE#         56
  C:17B8H         LINE#         57
  C:17B8H         LINE#         58
  C:17BAH         LINE#         59
  C:17CAH         LINE#         60
  C:17CCH         LINE#         61
  C:17D0H         LINE#         62
  C:17D0H         LINE#         63
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:18D8H         LINE#         70
  C:18D8H         LINE#         71
  C:18D8H         LINE#         72
  C:18DDH         LINE#         73
  C:18DFH         LINE#         74
  C:18E1H         LINE#         75
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:18CCH         LINE#         82
  C:18CCH         LINE#         83
  C:18CCH         LINE#         85
  C:18CEH         LINE#         86
  C:18D0H         LINE#         87
  C:18D5H         LINE#         88
  C:18D7H         LINE#         89
  C:18D7H         LINE#         90
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:190FH         PUBLIC        Buzzer_Delay500us
  C:1915H         PUBLIC        Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:190FH         LINE#         12
  C:190FH         LINE#         13
  C:190FH         LINE#         16
  C:1910H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  13:18:23  PAGE 12


  C:1912H         LINE#         18
  C:1914H         LINE#         19
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          BUZZER_TIME
  C:1915H         LINE#         26
  C:1915H         LINE#         27
  C:1915H         LINE#         28
  C:1917H         LINE#         29
  -------         ENDPROC       BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:18BFH         PUBLIC        DS18B20_ConvertT
  C:16D1H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:18BFH         LINE#         14
  C:18BFH         LINE#         15
  C:18BFH         LINE#         16
  C:18C2H         LINE#         17
  C:18C7H         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0054H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:16D1H         LINE#         26
  C:16D1H         LINE#         27
  C:16D1H         LINE#         31
  C:16D4H         LINE#         32
  C:16D9H         LINE#         33
  C:16DEH         LINE#         34
  C:16E3H         LINE#         35
  C:16E6H         LINE#         36
  C:16EBH         LINE#         37
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:183CH         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:1809H         PUBLIC        OneWire_Init
  C:1823H         PUBLIC        _OneWire_SendByte
  C:18ADH         PUBLIC        _OneWire_SendBit
  C:17D1H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:1809H         LINE#         11
  C:1809H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  13:18:23  PAGE 13


  C:1809H         LINE#         15
  C:180BH         LINE#         16
  C:180DH         LINE#         17
  C:1811H         LINE#         18
  C:1813H         LINE#         19
  C:1817H         LINE#         20
  C:181CH         LINE#         21
  C:1820H         LINE#         22
  C:1822H         LINE#         23
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:18ADH         LINE#         30
  C:18ADH         LINE#         31
  C:18ADH         LINE#         33
  C:18AFH         LINE#         34
  C:18B3H         LINE#         35
  C:18B8H         LINE#         36
  C:18BCH         LINE#         37
  C:18BEH         LINE#         38
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:183CH         LINE#         45
  C:183CH         LINE#         46
  C:183CH         LINE#         49
  C:183EH         LINE#         50
  C:1842H         LINE#         51
  C:1844H         LINE#         52
  C:1848H         LINE#         53
  C:184DH         LINE#         54
  C:1851H         LINE#         55
  C:1853H         LINE#         56
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1823H         LINE#         63
  C:1825H         LINE#         64
  C:1825H         LINE#         66
  C:1827H         LINE#         67
  C:1827H         LINE#         68
  C:1837H         LINE#         69
  C:183BH         LINE#         70
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  13:18:23  PAGE 14


  -------         ENDDO         
  C:17D1H         LINE#         77
  C:17D1H         LINE#         78
  C:17D1H         LINE#         80
  C:17D3H         LINE#         81
  C:17D4H         LINE#         82
  C:17D4H         LINE#         83
  C:17E7H         LINE#         84
  C:17EBH         LINE#         85
  C:17EDH         LINE#         86
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  C:174CH         PUBLIC        _UART_SendString
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:186BH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:18F4H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:186BH         LINE#         8
  C:186BH         LINE#         9
  C:186BH         LINE#         10
  C:186EH         LINE#         11
  C:1871H         LINE#         12
  C:1874H         LINE#         13
  C:1877H         LINE#         14
  C:187AH         LINE#         15
  C:187DH         LINE#         16
  C:187FH         LINE#         17
  C:1881H         LINE#         18
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:18F4H         LINE#         25
  C:18F4H         LINE#         26
  C:18F4H         LINE#         27
  C:18F6H         LINE#         28
  C:18F9H         LINE#         29
  C:18FBH         LINE#         30
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTRING
  D:0054H         SYMBOL        str
  C:174CH         LINE#         32
  C:1752H         LINE#         33
  C:1752H         LINE#         34
  C:175DH         LINE#         35
  C:175DH         LINE#         36
  C:176EH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  13:18:23  PAGE 15


  C:1770H         LINE#         38
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09E4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0054H         PUBLIC        ?_PRINTF?BYTE
  D:0054H         PUBLIC        ?_SPRINTF?BYTE
  C:0E88H         PUBLIC        _PRINTF
  C:0E82H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0A65H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0A94H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0B9EH         PUBLIC        ?C?FPADD
  C:0B9AH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0CBFH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0CFFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D18H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0D45H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/24/2025  13:18:23  PAGE 16



  -------         MODULE        ?C?SIDIV
  C:0D57H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0D8DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0D9BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0DABH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1725H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?UIDIV
  C:0DD1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05D5H BYTE (72%) *
******************************************************************************

Program Size: data=115.2 xdata=0 code=4385
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
